SettingsControl/MainPage.xaml

<Page
    x:Class="SettingsControl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SettingsControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <local:SettingsBlockControl Title="Test yay!" Description="This is some short description of this setting.">
            <local:SettingsBlockControl.Icon>
                <SymbolIcon Symbol="Permissions"/>
            </local:SettingsBlockControl.Icon>
            <local:SettingsBlockControl.ExpandableContent>
                <Grid Margin="16">
                    <TextBlock Text="I am a label" />
                </Grid>
            </local:SettingsBlockControl.ExpandableContent>
            <ToggleButton Content="wew"/>
        </local:SettingsBlockControl>
        
        <local:SettingsBlockControl Title="Test yay 2!" IsClickable="True">
            <local:SettingsBlockControl.Icon>
                <SymbolIcon Symbol="Permissions"/>
            </local:SettingsBlockControl.Icon>
            <ToggleButton Content="wew"/>
            <local:SettingsBlockControl.AdditionalDescriptionContent>
                <Button Content="Additional test"/>
            </local:SettingsBlockControl.AdditionalDescriptionContent>
        </local:SettingsBlockControl>
        
        <local:SettingsBlockControl Title="Test yay 3!" Description="This is some short description of this setting 3.">
            <local:SettingsBlockControl.Icon>
                <SymbolIcon Symbol="Permissions"/>
            </local:SettingsBlockControl.Icon>
            <ToggleButton Content="wewaaaaaaaaaaaaaaaaaaaa"/>
        </local:SettingsBlockControl>

        <local:SettingsBlockControl Title="Test yay!" Description="This is some short description of this setting 4." IsExpanded="True">
            <local:SettingsBlockControl.Icon>
                <SymbolIcon Symbol="Permissions"/>
            </local:SettingsBlockControl.Icon>
            <local:SettingsBlockControl.ExpandableContent>
                <Grid Margin="16">
                    <TextBlock Text="I am expanded by default" />
                </Grid>
            </local:SettingsBlockControl.ExpandableContent>
            <ToggleButton Content="wew"/>
        </local:SettingsBlockControl>
    </StackPanel>
</Page>
